
=====================================================================================
8. Clone the lancachenet/ubuntu-nginx Git repository locally and build a Docker image from the provided Dockerfile. Be sure to add relevant tags when building the image
=====================================================================================

root@DESKTOP-DA2RDP0:~# git clone git@github.com:HarshitaMeshram/ubuntu-nginx.git
Cloning into 'ubuntu-nginx'...
remote: Enumerating objects: 101, done.
remote: Counting objects: 100% (28/28), done.
remote: Compressing objects: 100% (21/21), done.
remote: Total 101 (delta 3), reused 18 (delta 0), pack-reused 73
Receiving objects: 100% (101/101), 19.15 KiB | 891.00 KiB/s, done.
Resolving deltas: 100% (20/20), done.

root@DESKTOP-DA2RDP0:~# ll
total 216
drwx------ 24 root root  4096 Jan 10 11:52 ./
drwxr-xr-x 20 root root  4096 Jan 10 11:03 ../
drwxr-xr-x  3 root root  4096 Jan  8 14:43 merge_confilct_demo/
drwxr-xr-x  5 root root  4096 Jan 10 11:52 ubuntu-nginx/
drwxr-xr-x  4 root root  4096 Jan  4 18:01 web/
drwxr-xr-x  4 root root  4096 Jan  4 17:33 webstore/

root@DESKTOP-DA2RDP0:~# cd ubuntu-nginx/
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# git checkout release
error: pathspec 'release' did not match any file(s) known to git
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# git checkout -b release
Switched to a new branch 'release'
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# ll
total 44
drwxr-xr-x  5 root root 4096 Jan 10 11:52 ./
drwx------ 24 root root 4096 Jan 10 11:52 ../
drwxr-xr-x  2 root root 4096 Jan 10 11:52 .circleci/
drwxr-xr-x  8 root root 4096 Jan 10 11:53 .git/
-rw-r--r--  1 root root    6 Jan 10 11:52 .gitignore
-rw-r--r--  1 root root  979 Jan 10 11:52 Dockerfile
-rw-r--r--  1 root root  789 Jan 10 11:52 README.md
-rw-r--r--  1 root root  292 Jan 10 11:52 goss.yaml
-rw-r--r--  1 root root  105 Jan 10 11:52 goss_wait.yaml
drwxr-xr-x  6 root root 4096 Jan 10 11:52 overlay/
-rwxr-xr-x  1 root root 1047 Jan 10 11:52 run-tests.sh*

root@DESKTOP-DA2RDP0:ubuntu-nginx# vim Dockerfile
root@DESKTOP-DA2RDP0:ubuntu-nginx# cat Dockerfile
FROM lancachenet/ubuntu:latest
MAINTAINER LanCache.Net Team <team@lancache.net>
ARG DEBIAN_FRONTEND=noninteractive
COPY overlay/ /
RUN apt-get update && apt-get install -y nginx-full inotify-tools
RUN \
    chmod 777 /opt/nginx/startnginx.sh && \
    rm /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default && \
        mkdir -p /etc/nginx/sites-enabled/ && \
        mkdir -p /etc/nginx/stream-enabled/ && \
        for SITE in /etc/nginx/sites-available/*; do [ -e "$SITE" ] || continue; ln -s $SITE /etc/nginx/sites-enabled/`basename $SITE`; done && \
        for SITE in /etc/nginx/stream-available/*; do [ -e "$SITE" ] || continue; ln -s $SITE /etc/nginx/stream-enabled/`basename $SITE`; done && \
    mkdir -p /var/www/html && \
    chmod 777 /var/www/html /var/lib/nginx && \
    chmod -R 777 /var/log/nginx && \
    chmod -R 755 /hooks /init && \
    chmod 755 /var/www && \
    chmod -R 666 /etc/nginx/sites-* /etc/nginx/conf.d/* /etc/nginx/stream.d/* /etc/nginx/stream-*

EXPOSE 80

root@DESKTOP-DA2RDP0:ubuntu-nginx#  docker image build -t cloude_image
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build
root@DESKTOP-DA2RDP0:ubuntu-nginx# ^C

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker build -t cloud_image .
ERROR: Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# service docker start
 * Starting Docker: docker                                                                                                    [ OK ]
root@DESKTOP-DA2RDP0:ubuntu-nginx#


root@DESKTOP-DA2RDP0:ubuntu-nginx# docker build -t cloud_image .
[+] Building 221.4s (9/9) FINISHED                                                                                    docker:default
 => [internal] load build definition from Dockerfile                                                                            0.7s
 => => transferring dockerfile: 1.02kB                                                                                          0.0s
 => [internal] load .dockerignore                                                                                               0.8s
 => => transferring context: 2B                                                                                                 0.0s
 => [internal] load metadata for docker.io/lancachenet/ubuntu:latest                                                           37.1s
 => [internal] load build context                                                                                               0.5s
 => => transferring context: 7.51kB                                                                                             0.0s
 => [1/4] FROM docker.io/lancachenet/ubuntu:latest@sha256:7ece2e2aefb4cc13b895823fa7c1ee43763a1b15b84659dcb4daae726f757765     95.0s
 => => resolve docker.io/lancachenet/ubuntu:latest@sha256:7ece2e2aefb4cc13b895823fa7c1ee43763a1b15b84659dcb4daae726f757765      0.2s
 => => sha256:7ece2e2aefb4cc13b895823fa7c1ee43763a1b15b84659dcb4daae726f757765 1.57kB / 1.57kB                                  0.0s
 => => sha256:670916736000a9194948bb34fc0eb35d0bf950fca93cee7b4c0bedcd5b7e2ce3 5.32kB / 5.32kB                                  0.0s
 => => sha256:ff9336c01251bbe9df134b491f917d80b5a838061af094262fef71975eba9c0f 992.47kB / 992.47kB                              0.8s
 => => sha256:41af1b5f0f51947706ae712999cf098bef968a7799e7cb4bb2268829e62a6ab3 26.72MB / 26.72MB                               14.7s
 => => sha256:900413b3fecbaf33a52810bf85c4813dca098cb81a93c89a8b5ee7e0e03f9cf4 198.15MB / 198.15MB                             60.1s
 => => sha256:9c6fa06d5865b202c1355539171d9f0e34a2b80e820cbfbd6e0c9cf22936d052 668B / 668B                                      1.9s
 => => sha256:e42b03cf4108fdcebf3fac1cb60c490f2acafae9490945923cfbaa22ea65946d 3.38kB / 3.38kB                                  2.9s
 => => sha256:d9483b77bd0c52c0938a5843a7a553c2bfa100e613b7a47765bd8c6945cb73fb 1.53kB / 1.53kB                                  3.5s
 => => extracting sha256:41af1b5f0f51947706ae712999cf098bef968a7799e7cb4bb2268829e62a6ab3                                       7.0s
 => => extracting sha256:900413b3fecbaf33a52810bf85c4813dca098cb81a93c89a8b5ee7e0e03f9cf4                                      28.8s
 => => extracting sha256:ff9336c01251bbe9df134b491f917d80b5a838061af094262fef71975eba9c0f                                       0.5s
 => => extracting sha256:9c6fa06d5865b202c1355539171d9f0e34a2b80e820cbfbd6e0c9cf22936d052                                       0.0s
 => => extracting sha256:e42b03cf4108fdcebf3fac1cb60c490f2acafae9490945923cfbaa22ea65946d                                       0.0s
 => => extracting sha256:d9483b77bd0c52c0938a5843a7a553c2bfa100e613b7a47765bd8c6945cb73fb                                       0.0s
 => [2/4] COPY overlay/ /                                                                                                      10.1s
 => [3/4] RUN apt-get update && apt-get install -y nginx-full inotify-tools                                                    72.5s
 => [4/4] RUN     chmod 777 /opt/nginx/startnginx.sh &&     rm /etc/nginx/sites-available/default /etc/nginx/sites-enabled/def  2.5s
 => exporting to image                                                                                                          2.2s
 => => exporting layers                                                                                                         2.1s
 => => writing image sha256:6ce7667bf6452a1816897a332a3f6bde6b6c72bbddb5746cc7a09ef4fb3e610d                                    0.0s
 => => naming to docker.io/library/cloud_image                                                                                  0.1s

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED          SIZE
cloud_image   latest    6ce7667bf645   45 seconds ago   584MB
ubuntu        latest    174c8c134b2a   4 weeks ago      77.9MB
httpd         latest    6fd77d7e5eb7   2 months ago     167MB
root@DESKTOP-DA2RDP0:ubuntu-nginx#










=============================================================================================
9. After building the image, run a Docker container using the image and check the webpage using the curl command to ensure it's accessible.
====================================================================================
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container run -it --rm -d -p 8182:80 --name ubuntu-nginx cloud_image
500fa3a99186b711c780c64941a5dd49111a9e69603d3498e21e45f83027801b
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                                   NAMES
500fa3a99186   cloud_image   "/bin/bash -e /init/…"   26 seconds ago   Up 22 seconds   0.0.0.0:8182->80/tcp, :::8182->80/tcp   ubuntu-nginx
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# curl http://example.com
<!doctype html>
<html>
<head>
    <title>Example Domain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
 .
 .
    <h1>Example Domain</h1>
    <p>This domain is for use in illustrative examples in documents. You may use this
    domain in literature without prior coordination or asking for permission.</p>
    <p><a href="https://www.iana.org/domains/example">More information...</a></p>
</div>
</body>
</html>
=============================================================================================
11. Launch an Ubuntu container, demonstrate that the escape sequence is functional, and reattach the container after detaching it with the escape sequence. Then, check the container's IP address.
====================================================================================
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container run -it ubuntu
root@1f57e6568dc8:/#
root@1f57e6568dc8:/# exit
exit
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls -a
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS                        PORTS                                   NAMES
1f57e6568dc8   ubuntu        "/bin/bash"              50 seconds ago   Exited (0) 34 seconds ago                                             pensive_agnesi
7dee939a44a3   ubuntu        "/bin/bash"              14 minutes ago   Exited (0) 4 minutes ago                                              keen_boyd
500fa3a99186   cloud_image   "/bin/bash -e /init/…"   24 minutes ago   Up 24 minutes                 0.0.0.0:8182->80/tcp, :::8182->80/tcp   ubuntu-nginx
3314906d3907   httpd         "httpd-foreground"       21 hours ago     Created                                                               amazing_swartz

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container attach 1f57e6568dc8
You cannot attach to a stopped container, start it first

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container start 1f57e6568dc8
1f57e6568dc8

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker inspect 1f57e6568dc8 | grep IPAddress
            "SecondaryIPAddresses": null,
            "IPAddress": "172.17.0.3",
                    "IPAddress": "172.17.0.3",
root@DESKTOP-DA2RDP0:ubuntu-nginx#
============================================================================================= 12. Use a Docker command to inspect the hostname and /etc/hosts file of the httpd container.
==================================================================================== 

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container exec 48a35b0228c1 hostname
ubuntu01
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container exec 48a35b0228c1 cat /etc/hosts
127.0.0.1       localhost
::1     localhost ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
172.17.0.4      ubuntu01
root@DESKTOP-DA2RDP0:ubuntu-nginx#

=====================================================================================
13. Run a Docker command to inspect a container created with the lancachenet/ubuntu-nginx repository, and monitor the container's resource usage and stats with the TOP command.
=====================================================================================

Container Inspect
root@DESKTOP-DA2RDP0:ubuntu-nginx#  docker container inspect 48a35b0228c1
[
    {
        "Id": "48a35b0228c194d6435bdb71a9bf950b2d1d74a56956cb7d384ca73f5de112cf",
        "Created": "2024-01-10T07:28:43.430960293Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1876,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-01-10T07:28:45.039727906Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:174c8c134b2a94b5bb0b37d9a2b6ba0663d82d23ebf62bd51f74a2fd457333da",
        "ResolvConfPath": "/var/lib/docker/containers/48a35b0228c194d6435bdb71a9bf950b2d1d74a56956cb7d384ca73f5de112cf/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/48a35b0228c194d6435bdb71a9bf950b2d1d74a56956cb7d384ca73f5de112cf/hostname",
        "HostsPath": "/var/lib/docker/containers/48a35b0228c194d6435bdb71a9bf950b2d1d74a56956cb7d384ca73f5de112cf/hosts",
        "LogPath": "/var/lib/docker/containers/48a35b0228c194d6435bdb71a9bf950b2d1d74a56956cb7d384ca73f5de112cf/48a35b0228c194d6435bdb71a9bf950b2d1d74a56956cb7d384ca73f5de112cf-json.log",
        "Name": "/cloud_image",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "default",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                34,
                133
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/45cb2982a3def60eda732096535219536e5e36c9fa5a6df5b48819f60afba2da-init/diff:/var/lib/docker/overlay2/96c57b6f798d44f3992402b6d5a537d893bf8ecc3e65114a4c9ba4cdbd1d85dd/diff",
                "MergedDir": "/var/lib/docker/overlay2/45cb2982a3def60eda732096535219536e5e36c9fa5a6df5b48819f60afba2da/merged",
                "UpperDir": "/var/lib/docker/overlay2/45cb2982a3def60eda732096535219536e5e36c9fa5a6df5b48819f60afba2da/diff",
                "WorkDir": "/var/lib/docker/overlay2/45cb2982a3def60eda732096535219536e5e36c9fa5a6df5b48819f60afba2da/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "ubuntu01",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "ubuntu",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "408a0b752103cfe809a4f205355e422cd234eaafe7764d1c2f6955fcecaaac12",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {},
            "SandboxKey": "/var/run/docker/netns/408a0b752103",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "4d76225b1d851b402bb4000518bc9189a17d57ce3927dca992460d61d50f3a95",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.4",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:04",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "NetworkID": "e41898cafa55f45ee937b2c97d979adfdf761a4ae32bf43f4e5f8fdc6c36c0fd",
                    "EndpointID": "4d76225b1d851b402bb4000518bc9189a17d57ce3927dca992460d61d50f3a95",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:11:00:04",
                    "DriverOpts": null
                }
            }
        }
    }
]
root@DESKTOP-DA2RDP0:ubuntu-nginx#

Container stats
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container stats
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O       BLOCK I/O   PIDS
48a35b0228c1   cloud_image      0.00%     968KiB / 5.761GiB    0.02%     1.08kB / 0B   0B / 0B     1
1f57e6568dc8   pensive_agnesi   0.00%     804KiB / 5.761GiB    0.01%     1.15kB / 0B   0B / 0B     1
500fa3a99186   ubuntu-nginx     0.04%     19.4MiB / 5.761GiB   0.33%     1.33kB / 0B   0B / 0B     5
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O       BLOCK I/O   PIDS
48a35b0228c1   cloud_image      0.00%     968KiB / 5.761GiB    0.02%     1.08kB / 0B   0B / 0B     1
1f57e6568dc8   pensive_agnesi   0.00%     804KiB / 5.761GiB    0.01%     1.15kB / 0B   0B / 0B     1
500fa3a99186   ubuntu-nginx     0.04%     19.4MiB / 5.761GiB   0.33%     1.33kB / 0B   0B / 0B     5
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O       BLOCK I/O   PIDS
48a35b0228c1   cloud_image      0.00%     968KiB / 5.761GiB    0.02%     1.08kB / 0B   0B / 0B     1
1f57e6568dc8   pensive_agnesi   0.00%     804KiB / 5.761GiB    0.01%     1.15kB / 0B   0B / 0B     1
500fa3a99186   ubuntu-nginx     0.04%     19.4MiB / 5.761GiB   0.33%     1.33kB / 0B   0B / 0B     5
CONTAINER ID   NAME             CPU %     MEM USAGE / LIMIT    MEM %     NET I/O       BLOCK I/O   PIDS
48a35b0228c1   cloud_image      0.00%     968KiB / 5.761GiB    0.02%     1.08kB / 0B   0B / 0B     1
1f57e6568dc8   pensive_agnesi   0.00%     804KiB / 5.761GiB    0.01%     1.15kB / 0B   0B / 0B     1

Container top
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container top 48a35b0228c1
UID                 PID                 PPID                C                   STIME               TTY                 TIME
       CMD
root                1876                1855                0                   12:58               pts/0               00:00:00            /bin/bash
=====================================================================================14. Start a new Nginx container and review the logs for both Nginx containers.
=====================================================================================
root@DESKTOP-DA2RDP0:~# git clone git@github.com:HarshitaMeshram/ubuntu-nginx.git
Cloning into 'ubuntu-nginx'...
remote: Enumerating objects: 101, done.
remote: Counting objects: 100% (28/28), done.
remote: Compressing objects: 100% (21/21), done.
remote: Total 101 (delta 3), reused 18 (delta 0), pack-reused 73
Receiving objects: 100% (101/101), 19.15 KiB | 891.00 KiB/s, done.
Resolving deltas: 100% (20/20), done.

root@DESKTOP-DA2RDP0:~# ll
total 216
drwx------ 24 root root  4096 Jan 10 11:52 ./
drwxr-xr-x 20 root root  4096 Jan 10 11:03 ../
drwxr-xr-x  3 root root  4096 Jan  8 14:43 merge_confilct_demo/
drwxr-xr-x  5 root root  4096 Jan 10 11:52 ubuntu-nginx/
drwxr-xr-x  4 root root  4096 Jan  4 18:01 web/
drwxr-xr-x  4 root root  4096 Jan  4 17:33 webstore/

root@DESKTOP-DA2RDP0:~# cd ubuntu-nginx/
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# git checkout release
error: pathspec 'release' did not match any file(s) known to git
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# git checkout -b release
Switched to a new branch 'release'
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# ll
total 44
drwxr-xr-x  5 root root 4096 Jan 10 11:52 ./
drwx------ 24 root root 4096 Jan 10 11:52 ../
drwxr-xr-x  2 root root 4096 Jan 10 11:52 .circleci/
drwxr-xr-x  8 root root 4096 Jan 10 11:53 .git/
-rw-r--r--  1 root root    6 Jan 10 11:52 .gitignore
-rw-r--r--  1 root root  979 Jan 10 11:52 Dockerfile
-rw-r--r--  1 root root  789 Jan 10 11:52 README.md
-rw-r--r--  1 root root  292 Jan 10 11:52 goss.yaml
-rw-r--r--  1 root root  105 Jan 10 11:52 goss_wait.yaml
drwxr-xr-x  6 root root 4096 Jan 10 11:52 overlay/
-rwxr-xr-x  1 root root 1047 Jan 10 11:52 run-tests.sh*

root@DESKTOP-DA2RDP0:ubuntu-nginx# vim Dockerfile
root@DESKTOP-DA2RDP0:ubuntu-nginx# cat Dockerfile
FROM lancachenet/ubuntu:latest
MAINTAINER LanCache.Net Team <team@lancache.net>
ARG DEBIAN_FRONTEND=noninteractive
COPY overlay/ /
RUN apt-get update && apt-get install -y nginx-full inotify-tools
RUN \
    chmod 777 /opt/nginx/startnginx.sh && \
    rm /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default && \
        mkdir -p /etc/nginx/sites-enabled/ && \
        mkdir -p /etc/nginx/stream-enabled/ && \
        for SITE in /etc/nginx/sites-available/*; do [ -e "$SITE" ] || continue; ln -s $SITE /etc/nginx/sites-enabled/`basename $SITE`; done && \
        for SITE in /etc/nginx/stream-available/*; do [ -e "$SITE" ] || continue; ln -s $SITE /etc/nginx/stream-enabled/`basename $SITE`; done && \
    mkdir -p /var/www/html && \
    chmod 777 /var/www/html /var/lib/nginx && \
    chmod -R 777 /var/log/nginx && \
    chmod -R 755 /hooks /init && \
    chmod 755 /var/www && \
    chmod -R 666 /etc/nginx/sites-* /etc/nginx/conf.d/* /etc/nginx/stream.d/* /etc/nginx/stream-*

EXPOSE 80

root@DESKTOP-DA2RDP0:ubuntu-nginx#  docker image build -t cloude_image
ERROR: "docker buildx build" requires exactly 1 argument.
See 'docker buildx build --help'.

Usage:  docker buildx build [OPTIONS] PATH | URL | -

Start a build
root@DESKTOP-DA2RDP0:ubuntu-nginx# ^C
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container run -itd cloud_image
b5e056bbb536b73550f6236edecd7d4b1576c94f74aa518098d78e585c99d81f
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container logs 48a35b0228c1
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container logs 48a35b0228c1^C
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS              PORTS                                   NAMES
b5e056bbb536   cloud_image   "/bin/bash -e /init/…"   About a minute ago   Up About a minute   80/tcp                                  practical_almeida
48a35b0228c1   ubuntu        "/bin/bash"              35 minutes ago       Up 35 minutes                                               cloud_image
1f57e6568dc8   ubuntu        "/bin/bash"              56 minutes ago       Up 54 minutes                                               pensive_agnesi
500fa3a99186   cloud_image   "/bin/bash -e /init/…"   About an hour ago    Up About an hour    0.0.0.0:8182->80/tcp, :::8182->80/tcp   ubuntu-nginx
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container logs b5e056bbb536
Executing hook /hooks/entrypoint-pre.d/00_asciilogo.sh
  _                  _____           _                       _
 | |                / ____|         | |                     | |
 | |     __ _ _ __ | |     __ _  ___| |__   ___   _ __   ___| |_
 | |    / _` | '_ \| |    / _` |/ __| '_ \ / _ \ | '_ \ / _ \ __|
 | |___| (_| | | | | |___| (_| | (__| | | |  __/_| | | |  __/ |_
 |______\__,_|_| |_|\_____\__,_|\___|_| |_|\___(_)_| |_|\___|\__|


Executing hook /hooks/supervisord-pre.d/20_test_files_setup
Checking if /var/www/ is empty - Directory not empty.. don't touch content
Executing hook /hooks/supervisord-pre.d/21_cleanup_log_files
Cleaning up log files older than 7 days
Starting Supervisord
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container logs 500fa3a99186
Executing hook /hooks/entrypoint-pre.d/00_asciilogo.sh
  _                  _____           _                       _
 | |                / ____|         | |                     | |
 | |     __ _ _ __ | |     __ _  ___| |__   ___   _ __   ___| |_
 | |    / _` | '_ \| |    / _` |/ __| '_ \ / _ \ | '_ \ / _ \ __|
 | |___| (_| | | | | |___| (_| | (__| | | |  __/_| | | |  __/ |_
 |______\__,_|_| |_|\_____\__,_|\___|_| |_|\___(_)_| |_|\___|\__|


Executing hook /hooks/supervisord-pre.d/20_test_files_setup
Checking if /var/www/ is empty - Directory not empty.. don't touch content
Executing hook /hooks/supervisord-pre.d/21_cleanup_log_files
Cleaning up log files older than 7 days
Starting Supervisord
root@DESKTOP-DA2RDP0:ubuntu-nginx#

=====================================================================================15. Examine system events, filtering them by date and the last 30 minutes. Additionally, apply two filters simultaneously using name and event
=====================================================================================
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker system events --since '2024-01-10T00:00:30' --filter 'container=b5e056bbb536'
2024-01-10T13:33:07.856569132+05:30 container create b5e056bbb536b73550f6236edecd7d4b1576c94f74aa518098d78e585c99d81f (image=cloud_image, name=practical_almeida, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=18.04)
2024-01-10T13:33:08.685031089+05:30 container start b5e056bbb536b73550f6236edecd7d4b1576c94f74aa518098d78e585c99d81f (image=cloud_image, name=practical_almeida, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=18.04)
^C
root@DESKTOP-DA2RDP0:ubuntu-nginx#

=====================================================================================
16. Create a Docker container using the Ubuntu image, assign it a meaningful name, and set the hostname to "cloudethix.com." Stop or kill the container, check its exit code, and examine the container's log for more information.

root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx#  docker container run -itd --name ubuntu_contnr --hostname cloudethix.com cloud_image
9661f00490711c364fea6c1f730e31ccbcc366e829f091492a8cf10a3cc1a3b2
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                                   NAMES
9661f0049071   cloud_image   "/bin/bash -e /init/…"   13 seconds ago   Up 10 seconds   80/tcp                                  ubuntu_contnr
b5e056bbb536   cloud_image   "/bin/bash -e /init/…"   2 hours ago      Up 2 hours      80/tcp                                  practical_almeida
48a35b0228c1   ubuntu        "/bin/bash"              3 hours ago      Up 3 hours                                              cloud_image
1f57e6568dc8   ubuntu        "/bin/bash"              3 hours ago      Up 3 hours                                              pensive_agnesi
500fa3a99186   cloud_image   "/bin/bash -e /init/…"   4 hours ago      Up 4 hours      0.0.0.0:8182->80/tcp, :::8182->80/tcp   ubuntu-nginx
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker exec 9661f0049071 bash cat /etc/hosts
/bin/cat: /bin/cat: cannot execute binary file
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker exec 9661f0049071 hostname
cloudethix.com
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container stop cloud_image
cloud_image
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED          STATUS          PORTS                                   NAMES
9661f0049071   cloud_image   "/bin/bash -e /init/…"   29 minutes ago   Up 29 minutes   80/tcp                                  ubuntu_contnr
b5e056bbb536   cloud_image   "/bin/bash -e /init/…"   3 hours ago      Up 3 hours      80/tcp                                  practical_almeida
1f57e6568dc8   ubuntu        "/bin/bash"              4 hours ago      Up 4 hours                                              pensive_agnesi
500fa3a99186   cloud_image   "/bin/bash -e /init/…"   4 hours ago      Up 4 hours      0.0.0.0:8182->80/tcp, :::8182->80/tcp   ubuntu-nginx
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container logs cloud_image
root@ubuntu01:/# root@DESKTOP-DA2RDP0:ubuntu-nginx#

=====================================================================================
17. Instantiate and start an Ubuntu container with a random name, then rename it to "Ubuntu01." Launch another container named "Ubuntu02" and check the hostname of both containers. Pause and un-pause the "Ubuntu02" container, and stop, start, and restart the "Ubuntu01" container. Inspect the stats and system events of both containers, then kill and delete them, ensuring that directories created by the containers are removed.
=====================================================================================
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container run -it ubuntu
root@69790883e850:/#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container rename 69790883e850 ubuntu01
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED              STATUS              PORTS
  NAMES
69790883e850   ubuntu        "/bin/bash"              About a minute ago   Up About a minute
  ubuntu01
b5e056bbb536   cloud_image   "/bin/bash -e /init/…"   3 hours ago          Up 3 hours          80/tcp
  practical_almeida

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container run -it --name ubuntu02 cloud_image:latest
Executing hook /hooks/entrypoint-pre.d/00_asciilogo.sh
  _                  _____           _                       _
 | |                / ____|         | |                     | |
 | |     __ _ _ __ | |     __ _  ___| |__   ___   _ __   ___| |_
 | |    / _` | '_ \| |    / _` |/ __| '_ \ / _ \ | '_ \ / _ \ __|
 | |___| (_| | | | | |___| (_| | (__| | | |  __/_| | | |  __/ |_
 |______\__,_|_| |_|\_____\__,_|\___|_| |_|\___(_)_| |_|\___|\__|


Executing hook /hooks/supervisord-pre.d/20_test_files_setup
Checking if /var/www/ is empty - Directory not empty.. don't touch content
Executing hook /hooks/supervisord-pre.d/21_cleanup_log_files
Cleaning up log files older than 7 days
Starting Supervisord
^C2024-01-10 11:02:49,581 WARN received SIGINT indicating exit request
2024-01-10 11:02:49,583 WARN stopped: nginx (terminated by SIGTERM)
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE         COMMAND                  CREATED         STATUS         PORTS                                   NAMES
69790883e850   ubuntu        "/bin/bash"              5 minutes ago   Up 5 minutes                                           ubuntu01
b5e056bbb536   cloud_image   "/bin/bash -e /init/…"   3 hours ago     Up 3 hours     80/tcp                                  practical_almeida
1f57e6568dc8   ubuntu        "/bin/bash"              4 hours ago     Up 4 hours                                             pensive_agnesi
500fa3a99186   cloud_image   "/bin/bash -e /init/…"   4 hours ago     Up 4 hours     0.0.0.0:8182->80/tcp, :::8182->80/tcp   ubuntu-nginx
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container start ubuntu02
ubuntu02
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container pause ubuntu02
ubuntu02
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container unpause ubuntu02
ubuntu02
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container stop ubuntu01
ubuntu01
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container start ubuntu01
ubuntu01
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container restart ubuntu01
ubuntu01

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container inspect 69790883e850
[
    {
        "Id": "69790883e8501cbd989e4b2986b5bce9ae5c1c7af7cc76eef0088dd660480f01",
        "Created": "2024-01-10T10:57:30.827718146Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls
CONTAINER ID   IMAGE                COMMAND                  CREATED          STATUS         PORTS
NAMES
6f0ddb202f5b   cloud_image:latest   "/bin/bash -e /init/…"   11 minutes ago   Up 4 minutes   80/tcp
ubuntu02
69790883e850   ubuntu               "/bin/bash"              16 minutes ago   Up 2 minutes
ubuntu01

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container inspect 69790883e850
[
    {
        "Id": "69790883e8501cbd989e4b2986b5bce9ae5c1c7af7cc76eef0088dd660480f01",
        "Created": "2024-01-10T10:57:30.827718146Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container stats
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O       BLOCK I/O   PIDS
6f0ddb202f5b   ubuntu02            0.07%     19.27MiB / 5.761GiB   0.33%     936B / 0B     0B / 0B     5
69790883e850   ubuntu01            0.00%     880KiB / 5.761GiB     0.01%     866B / 0B     0B / 0B     1
b5e056bbb536   practical_almeida   0.03%     19.33MiB / 5.761GiB   0.33%     1.29kB / 0B   0B / 0B     5
1f57e6568dc8   pensive_agnesi      0.00%     804KiB / 5.761GiB     0.01%     1.36kB / 0B   0B / 0B     1
500fa3a99186   ubuntu-nginx        0.04%     19.4MiB / 5.761GiB    0.33%     1.54kB / 0B   0B / 0B     5
CONTAINER ID   NAME                CPU %     MEM USAGE / LIMIT     MEM %     NET I/O       BLOCK I/O   PIDS
6f0ddb202f5b   ubuntu02            0.07%     19.27MiB / 5.761GiB   0.33%     936B / 0B     0B / 0B     5
69790883e850   ubuntu01            0.00%     880KiB / 5.761GiB     0.01%     866B / 0B     0B / 0B     1
b5e056bbb536   practical_almeida   0.03%     19.33MiB / 5.761GiB   0.33%     1.29kB / 0B   0B / 0B     5
1f57e6568dc8   pensive_agnesi      0.00%     804KiB / 5.761GiB     0.01%     1.36kB / 0B   0B / 0B     1
500fa3a99186   ubuntu-nginx        0.04%     19.4MiB / 5.761GiB    0.33%     1.54kB / 0B   0B / 0B     5

root@DESKTOP-DA2RDP0:ubuntu-nginx#  docker system events --since 10m
2024-01-10T16:39:47.817402464+05:30 network connect e41898cafa55f45ee937b2c97d979adfdf761a4ae32bf43f4e5f8fdc6c36c0fd (container=6f0ddb202f5b40ffa53ade6234aeab65cd8b217326006ea6a71a96266c1b423b, name=bridge, type=bridge)
2024-01-10T16:39:48.645720949+05:30 container start 6f0ddb202f5b40ffa53ade6234aeab65cd8b217326006ea6a71a96266c1b423b (image=cloud_image:latest, name=ubuntu02, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=18.04)
2024-01-10T16:39:56.656535844+05:30 container pause 6f0ddb202f5b40ffa53ade6234aeab65cd8b217326006ea6a71a96266c1b423b (image=cloud_image:latest, name=ubuntu02, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=18.04)
2024-01-10T16:40:03.448469062+05:30 container unpause 6f0ddb202f5b40ffa53ade6234aeab65cd8b217326006ea6a71a96266c1b423b (image=cloud_image:latest, name=ubuntu02, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=18.04)
2024-01-10T16:40:59.350951372+05:30 container kill 69790883e8501cbd989e4b2986b5bce9ae5c1c7af7cc76eef0088dd660480f01 (image=ubuntu, name=ubuntu01, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=22.04, signal=15)
2024-01-10T16:41:09.460496194+05:30 container kill 69790883e8501cbd989e4b2986b5bce9ae5c1c7af7cc76eef0088dd660480f01 (image=ubuntu, name=ubuntu01, org.opencontainers.image.ref.name=ubuntu, org.opencontainers.image.version=22.04, signal=9)

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container kill 69790883e850
69790883e850

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls -a
CONTAINER ID   IMAGE                COMMAND                  CREATED             STATUS                        PORTS
                  NAMES
6f0ddb202f5b   cloud_image:latest   "/bin/bash -e /init/…"   15 minutes ago      Up 8 minutes                  80/tcp
                  ubuntu02
69790883e850   ubuntu               "/bin/bash"              20 minutes ago      Exited (137) 41 seconds ago
                  ubuntu01

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container kill 6f0ddb202f5b
6f0ddb202f5b
root@DESKTOP-DA2RDP0:ubuntu-nginx#

root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container rm 6f0ddb202f5b
6f0ddb202f5b
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container rm 69790883e850
69790883e850
root@DESKTOP-DA2RDP0:ubuntu-nginx#
root@DESKTOP-DA2RDP0:ubuntu-nginx# docker container ls -a
CONTAINER ID   IMAGE         COMMAND                  CREATED             STATUS                        PORTS
           NAMES
2d8b62ded936   ubuntu        "/bin/bash"              25 minutes ago      Exited (0) 25 minutes ago
           zen_ritchie
9661f0049071   cloud_image   "/bin/bash -e /init/…"   About an hour ago   Exited (0) 34 minutes ago
           ubuntu_contnr
b5e056bbb536   cloud_image   "/bin/bash -e /init/…"   3 hours ago         Up 3 hours                    80/tcp
           practical_almeida




=====================================================================================18. Create a DockerHub account, set up a repository with meaningful name.
=====================================================================================
harshitameshram/develop
Description
develop
Last pushed: a few seconds ago


